/** Universal styles **/

*{
  vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

@font-face{
  font-family: "animuse";
  src: url(../fonts/animuse-mod.woff) format("woff");
}

html{
  font-size: 16px;
  font-family: Calibri sans-serif;
}

html, body{
   height:100%;
 }

h2{
  font-size: 2rem;
}

label{
  font-size: 1.25rem;
}

.pixel{
  font-family: "animuse";
}

hr{
  border: 2px dashed black;
  width: 50%;
  margin: auto;
}

/** styling the header**/
header{
  min-height: 23%;
  background-image: url("../images/rockbg.jpg");
  background-size: cover;
  display:flex;
  justify-content: center;
  width: 100%;
  border-bottom: 4px dashed black;
}

header > img{
  margin: 1.5rem;
}

/**styling main section**/
main{
  min-height: 50%;
  background-image: url("../images/paperbg.jpg");
  background-size: cover;
  width: 100%;
}

/**styling rules section**/
#rulesSection{
  width: 100%;
  display: grid;
  grid-template-areas: "pointerImg rulesTxt .";
  grid-template-columns: 25% 50% 25%;
  padding-top: 2rem;
}

#pointerImg{
  grid-area: pointerImg;
  width: 60%;
  margin-left: 25%;
  margin-right: 15%;
}

#rulesTxt{
  grid-area: rulesTxt;
  padding-bottom: 1rem;
}

#rulesTxt > *{
  display:inline;
}

#rulesTxt > p{
  font-size: 1.25rem;
}

/**styling moves section**/
#movesSection{
  display: flex;
  justify-content: center;
}

#vs{
  align-self: center;
  font-size: 3rem;
}

.move{
  margin: 1rem 7%;
  text-align:center;
  width: 20%;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.move > h2{
  font-size: 2rem;
  display: inline-block;
}

.move > p{
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.move > img{
  display: block;
  border: 2px solid black;
  width: 100%;
}

/**styling move choosing form & game message **/
#playAgainSection{
  text-align: center;
}

#message{
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color:#0465B2;
}

#play{
  display: flex;
  flex-direction: column;
  align-items: center;
}

select{
  margin-bottom: 1rem;
  width: 10rem;
  border: 1px solid grey;
  text-align: center;
}

#submit{
  display: block;
  background-color: lightgrey;
  border: 1px solid black;
  padding: 0.25rem 1rem;
  margin-bottom: 2rem;
}

/**styling footer**/
#scissors{
  height:0;
  display: flex;
  align-items: center;
}

#scissors > img{
  position: relative;
  top: -50%;
  width: 30%;
}

footer{
  text-align: center;
  width: 100%;
  min-height: 27%;
  background-image: url("../images/rockbg.jpg");
  background-size: cover;
  display: grid;
  grid-template-areas: ". currentWin . longestWin ."
                      ". . creditsLink . .";
  grid-template-columns: 20% 25% 10% 25% 20%;
  border-top: 4px dashed black;
}

footer > *{
  margin-top: 2rem;
}

footer > img{
  position: relative;
  top:-50%;
}

footer > section{
  background-color: rgba(255,255,255, 0.5);
  padding: 0.25rem 0.25rem 2rem 0.25rem;
}

footer > section > p{
  font-size: 5rem;
}

#currentWin{
  grid-area: currentWin;
}

#longestWin{
  grid-area: longestWin;
}

#creditsLink{
  grid-area: creditsLink;
  margin-bottom: 3rem;
}


/**styling credits page**/

#credits{
   padding-left: 25%;
   padding-right: 25%;
   padding-top: 2rem;
}

#credits > h3{
  font-size: 1.5rem;
  margin-top: 1rem;
}

#credits > p{
  padding-left: 5%;
  margin-bottom: 1rem;
}

#credits > img{
  float: right;
  border: 2px solid black;
}
